{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>{% block section_page %}{% endblock section_page %} - Aplikasi {{ app.nama }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="{{ app.desc }}" name="description" />
        <meta content="Ahmad Ansori & Prayogi Setiawan" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/assets/images/favicon.ico">

        <!-- plugins -->
        <link href="/static/assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Begin page -->
        <div id="wrapper">

            <!-- Topbar Start -->
            <div class="navbar navbar-expand flex-column flex-md-row navbar-custom">
                <div class="container-fluid">
                    <!-- LOGO -->
                    <a href="/" class="navbar-brand mr-0 mr-md-2 logo">
                        <span class="logo-lg">
                            <span class="d-inline h5 ml-1 text-logo">{{ app.nama }}</span>
                        </span>
                        <span class="logo-sm">
                            <img src="/static/assets/images/logo.png" alt="" height="24">
                        </span>
                    </a>

                    <ul class="navbar-nav bd-navbar-nav flex-row list-unstyled menu-left mb-0">
                        <li class="">
                            <button class="button-menu-mobile open-left disable-btn">
                                <i data-feather="menu" class="menu-icon"></i>
                                <i data-feather="x" class="close-icon"></i>
                            </button>
                        </li>
                    </ul>

                    <ul class="navbar-nav flex-row ml-auto d-flex list-unstyled topnav-menu float-right mb-0">
                        <li class="d-none d-sm-block">
                            <div class="app-search">
                                <form>
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Search...">
                                        <span data-feather="search"></span>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <li class="dropdown d-none d-lg-block" data-toggle="tooltip" data-placement="left" title="Bahasa">
                            <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="globe"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <img src="/static/assets/images/flags/indonesia.jpg" alt="user-image" class="mr-2" height="12"> <span
                                        class="align-middle">Indonesia</span>
                                </a>
                            </div>
                        </li>
                        <li class="dropdown d-none d-lg-block" data-toggle="tooltip" data-placement="left" title="Pengaturan">
                            <a class="nav-link dropdown-toggle mr-0" data-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="settings"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- item-->
                                <a href="/profile/" class="dropdown-item notify-item">
                                    <i data-feather="user" class="icon-dual icon-xs mr-2"></i>
                                    <span>Akun Saya</span>
                                </a>
                                <a href="javascript:void(0);" class="dropdown-item notify-item">
                                    <i data-feather="help-circle" class="icon-dual icon-xs mr-2"></i>
                                    <span>Bantuan</span>
                                </a>
                                <div class="dropdown-divider"></div>

                                <a onclick="logout()" class="dropdown-item notify-item">
                                    <i data-feather="log-out" class="icon-dual icon-xs mr-2"></i>
                                    <span>Keluar</span>
                                </a>
                            </div>
                        </li>

                    </ul>
                </div>

            </div>
            <!-- end Topbar -->

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
            {% include "layout/menu.html" %}
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
            {% block content %}
            {% endblock content %}

                <!-- Footer Start -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-12">
                                <script>document.write(new Date().getFullYear())</script> &copy; {{ app.nama }}. All Rights Reserved. Crafted with <i class='uil uil-heart text-danger font-size-12'></i> by <a href="https://ahmadansori.com" target="_blank">Ahmad Ansori</a> & <a href="https://prayogi.setiaone.net" target="_blank">Prayogi Setiawan</a>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- Vendor js -->
        <script src="/static/assets/js/vendor.min.js"></script>

        <!-- optional plugins -->
        <script src="/static/assets/libs/moment/moment.min.js"></script>
        <script src="/static/assets/libs/apexcharts/apexcharts.min.js"></script>
        <script src="/static/assets/libs/flatpickr/flatpickr.min.js"></script>

        <!-- page js -->
        <script src="/static/assets/js/pages/dashboard.init.js"></script>
        <!-- App js -->
        <script src="/static/assets/js/app.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
        <script>
        async function logout(){
            var req = await fetch("", {method: "DELETE"})
            var data = await req.json()

            if (data.status){
                swal.fire({
                    title: "Berhasil Keluar",
                    text: data.message,
                    icon: "success",
                    showCancelButton: false,
                    confirmButtonText: "Halaman Masuk",
                    allowEscapeKey: false,
                    allowOutsideClick: false,
                }).then((result) => {
                    if (result.value){
                        window.location.href = "/"
                    }
                })
            }
        }
        </script>
        {% block javascript %}
        {% endblock javascript %}

    </body>
</html>