<div class="media user-profile mt-2 mb-2">
    <img src="/static/assets/images/users/avatar-7.jpg" class="avatar-sm rounded-circle mr-2" alt="Shreyu" />
    <img src="/static/assets/images/users/avatar-7.jpg" class="avatar-xs rounded-circle mr-2" alt="Shreyu" />

    <div class="media-body">
        <h6 class="pro-user-name mt-0 mb-0" id="namaBaru">{{ pengguna.nama }}</h6>
        <span class="pro-user-desc" id="kelasbaru">{{ pengguna.kelas }}</span>
    </div>
</div>
<div class="sidebar-content">
    <!--- Sidemenu -->
    <div id="sidebar-menu" class="slimscroll-menu">
        <ul class="metismenu" id="menu-bar">
            <li class="menu-title">Fasilitas Pelajar</li>
            <li>
                <a href="/">
                    <i data-feather="home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
             <li>
                <a href="javascript: void(0);">
                    <i class="uil uil-bill"></i>
                    <span> Denda </span>
                    <span class="menu-arrow"></span>
                </a>

                <ul class="nav-second-level" aria-expanded="false">
                    <li><a href="/denda/"><i class="uil uil-money-insert mr-3"></i>Bayar Denda</a></li>
                    <li><a href="/denda/riwayat/"><i class="uil uil-history mr-3"></i>Riwayat Denda</a></li>
                </ul>
            </li
        </ul>
    </div>
    <!-- End Sidebar -->

    <div class="clearfix"></div>
</div>
<!-- Sidebar -left -->