asgiref                3.3.1
certifi                2020.12.5
chardet                4.0.0
Django                 3.1.4
django-admin-interface 0.14.1
django-colorfield      0.3.2
django-flat-responsive 2.0
django-flat-theme      1.1.4
humanize               3.2.0
idna                   2.10
phonenumbers           8.12.15
pip                    20.2.3
pytz                   2020.5
requests               2.25.1
setuptools             49.2.1
six                    1.15.0
sqlparse               0.4.1
urllib3                1.26.2
