{% extends 'layout/base.html' %}
{% load humanize %}

{% block section_page %}
Bayar Denda
{% endblock section_page %}

{% block content %}
<div class="content">
    <div class="container-fluid">
        <div class="row page-title align-items-center">
            <div class="col-sm-4 col-xl-6">
                <h4 class="mb-1 mt-0">Bayar Denda</h4>
            </div>
        </div>

        <!-- content -->
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mt-0 mb-0 header-title">Denda Buku</h5>

                        <div class="table-responsive mt-4">
                            <table class="table table-hover table-nowrap mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col">Buku</th>
                                        <th scope="col">Tanggal Peminjaman</th>
                                        <th scope="col">Tanggal Pengembalian</th>
                                        <th scope="col">Kondisi</th>
                                        <th scope="col">Denda</th>
                                        <th scope="col">Metode</th>
                                        <th scope="col">Opsi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                        {% for log in logPinjam %}
                                            {% if log.denda %}
                                                <tr>
                                                    <td>{{ log.buku }}</td>
                                                    <td>{{ log.tanggal_pinjam }}</td>
                                                    <td>{{ log.tanggal_balik }}</td>
                                                    <td>{% if log.is_lost %}
                                                        <span class="badge badge-soft-danger py-1">Buku Hilang</span>
                                                        {% elif log.is_back %}
                                                        <span class="badge badge-soft-success py-1">Telah Dikembalikan</span>
                                                        {% elif log.is_telat %}
                                                        <span class="badge badge-soft-warning py-1">Telat Dikembalikan</span>
                                                        {% else %}
                                                        <span class="badge badge-soft-primary py-1">Belum Dikembalikan</span>
                                                        {% endif %}
                                                    </td>
                                                    <td>Rp.{{ log.denda.nominal }}</td>
                                                    <td>
                                                        <select required id="metode{{ log.id }}" class="form-control form-control-sm" name="idLogPinjam">
                                                            <optgroup label="Pembayaran Manual" data-select2-id="1">
                                                                {% for man in paymentman %}
                                                                <option value="{{ man.id }}" data-select2-id="8">{{ man.nama }}</option>
                                                                {% endfor %}
                                                            </optgroup>
                                                            <optgroup label="Pembayaran Otomatis" data-select2-id="2">
                                                                {% for oto in paymentoto %}
                                                                <option value="{{ oto.id }}" data-select2-id="8">{{ oto.nama }}</option>
                                                                {% endfor %}
                                                            </optgroup>
                                                        </select>
                                                    </td>
                                                    <td>
                                                        <button onclick="bayar({{ log.id }})" class="btn btn-sm btn-primary">Bayar</button>
                                                    </td>
                                                </tr>
                                            {% endif %}
                                        {% endfor %}
                                        
                                </tbody>
                            </table>
                        </div> <!-- end table-responsive-->
                    </div> <!-- end card-body-->
                </div> <!-- end card-->
            </div> <!-- end col-->
        </div>
        <!-- end row -->
    </div>
</div>
{% endblock content %}

{% block javascript %}
    <script>
        async function bayar(buku){

            var metode_pay = document.querySelector("#metode" + buku + " option:checked");
            var metode_id = metode_pay.value
            var token = '{{csrf_token}}'

            $.ajax({
                headers: { "X-CSRFToken": token },
                type: "POST",
                url: "/denda/",
                data: {
                    "metode": metode_id,
                    "buku": buku
                },
                dataType: "json"
            }).done((data) => {
                if (data.status){
                    Swal.fire({
                        title: `Berhasil Generate #${data.data.noInvoice} Invoice`,
                        text: data.message,
                        icon: "success"
                    }).then((result) => {
                        window.location.href = `/denda/${data.data.id}`
                    })
                } else {
                    Swal.fire({
                        title: 'Gagal Membuat Invoice!',
                        text: data.message,
                        icon: 'error',
                        button: 'Okay',
                        timer: 3000
                    })
                }
            })
        }
    </script>
{% endblock javascript %}