{% extends 'layout/base.html' %}
{% load humanize %}

{% block section_page %}
Halaman Utama
{% endblock section_page %}

{% block content %}
<div class="content">
    <div class="container-fluid">
        <div class="row page-title align-items-center">
            <div class="col-sm-4 col-xl-6">
                <h4 class="mb-1 mt-0">Halaman Utama</h4>
            </div>
        </div>

        <!-- content -->
        <div class="row">
            <div class="col-md-6 col-xl-3">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="media p-3">
                            <div class="media-body">
                                <span class="text-muted text-uppercase font-size-12 font-weight-bold">Buku DiPinjam</span>
                                <h2 class="mb-0">{{ dipinjam }}</h2>
                            </div>
                            <div class="align-self-center" style="position: relative;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book-open"><path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"></path><path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"></path></svg>
                                
                            <div class="resize-triggers"><div class="expand-trigger"><div style="width: 51px; height: 31px;"></div></div><div class="contract-trigger"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="media p-3">
                            <div class="media-body">
                                <span class="text-muted text-uppercase font-size-12 font-weight-bold">Buku Dikembalikan</span>
                                <h2 class="mb-0">{{ dibalik }}</h2>
                            </div>
                            <div class="align-self-center" style="position: relative;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-book"><path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path><path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path></svg>
                                
                            <div class="resize-triggers"><div class="expand-trigger"><div style="width: 51px; height: 31px;"></div></div><div class="contract-trigger"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="media p-3">
                            <div class="media-body">
                                <span class="text-muted text-uppercase font-size-12 font-weight-bold">Buku Hilang</span>
                                <h2 class="mb-0">{{ hilang }}</h2>
                            </div>
                            <div class="align-self-center" style="position: relative;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-square"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><line x1="9" y1="9" x2="15" y2="15"></line><line x1="15" y1="9" x2="9" y2="15"></line></svg>
                                
                            <div class="resize-triggers"><div class="expand-trigger"><div style="width: 51px; height: 31px;"></div></div><div class="contract-trigger"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card">
                    <div class="card-body p-0">
                        <div class="media p-3">
                            <div class="media-body">
                                <span class="text-muted text-uppercase font-size-12 font-weight-bold">Total Denda</span>
                                <h2 class="mb-0">{{ totaldenda }}</h2>
                            </div>
                            <div class="align-self-center" style="position: relative;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-dollar-sign icon-dual"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                                
                            <div class="resize-triggers"><div class="expand-trigger"><div style="width: 51px; height: 31px;"></div></div><div class="contract-trigger"></div></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- stats + charts -->
        
        <!-- row -->

        <!-- products -->
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <a href="" class="btn btn-primary btn-sm float-right">
                            <i class="uil uil-export ml-1"></i> Export
                        </a>
                        <h5 class="card-title mt-0 mb-0 header-title">Log Peminjaman Buku</h5>

                        <div class="table-responsive mt-4">
                            <table class="table table-hover table-nowrap mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col">Buku</th>
                                        <th scope="col">Peminjam</th>
                                        <th scope="col">Tanggal Peminjaman</th>
                                        <th scope="col">Tanggal Pengembalian</th>
                                        <th scope="col">Kondisi</th>
                                        <th scope="col">Denda</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for log in logPinjam %}
                                    <tr>
                                        <td>{{ log.buku }}</td>
                                        <td>{{ log.peminjam.nama }}</td>
                                        <td>{{ log.tanggal_pinjam }}</td>
                                        <td>{{ log.tanggal_balik }}</td>
                                        <td>{% if log.is_lost %}
                                        <span class="badge badge-soft-danger py-1">Buku Hilang</span>
                                        {% elif log.is_back %}
                                        <span class="badge badge-soft-success py-1">Telah Dikembalikan</span>
                                        {% elif log.is_telat %}
                                        <span class="badge badge-soft-warning py-1">Telat Dikembalikan</span>
                                        {% else %}
                                        <span class="badge badge-soft-primary py-1">Belum Dikembalikan</span>
                                        {% endif %}</td>
                                        <td>
                                            {% if log.denda %}
                                                Rp.{{ log.denda.nominal }}
                                            {% else %}
                                                -
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div> <!-- end table-responsive-->
                    </div> <!-- end card-body-->
                </div> <!-- end card-->
            </div> <!-- end col-->
        </div>
        <!-- end row -->

        <!-- widgets -->
        
        <!-- end row -->

    </div>
</div>
{% endblock content %}