{% extends 'layout/base.html' %}
{% load humanize %}

{% block section_page %}
Bayar Denda
{% endblock section_page %}

{% block content %}
<div class="content">
    <div class="container-fluid">
        <div class="row page-title align-items-center">
            <div class="col-sm-4 col-xl-6">
                <h4 class="mb-1 mt-0 d-print-none">Invoice Pembayaran Denda #{{ invoice.noInvoice }}</h4>
            </div>
        </div>

        <!-- content -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <!-- Logo & title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="float-sm-left">
                                    <img src="/static/assets/images/logo.png" alt="" height="48" />
                                    <h4 class="m-0 d-inline align-middle">{{ app.nama }}</h4>
                                    <div class="pl-2 mt-2">
                                        {{ app.sekolah }}<br>
                                        {{ app.alamat }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-6 mb-3">
                                <h4 class="m-0 mb-3">Pembayaran ke :</h4>
                                <div class="table-responsive">
                                    <table class="table-nowrap" cellpadding="4">
                                        <tr>
                                            <td>Metode Pembayaran</td>
                                            <td>: {{ invoice.method.nama }}</td>
                                        </tr>
                                        <tr>
                                            <td>Status Pembayaran</td>
                                            <td>
                                                    : <span class="
                                                    {% if invoice.status == "PENDING" %}
                                                    badge badge-warning text-white
                                                    {% elif invoice.status == "SUKSES" %}
                                                    badge badge-success text-white
                                                    {% else %}
                                                    badge badge-danger text-white
                                                    {% endif %}
                                                    ">{{ invoice.status }}
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>No. Kirim</td>
                                            <td> 
                                                {% if invoice.method.nama == 'Officer'  %}
                                                    : Bayar ke Officer
                                                {% else %}
                                                    : {{ invoice.method.nomor }}
                                                {% endif %}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Atas Nama</td>
                                            <td>: {{ invoice.method.namaHolder }}</td>
                                        </tr>
                                        <tr>
                                            <td>Total Pembayaran</td>
                                            <td>: Rp. {{ totaldenda|intcomma }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <h4 class="m-0 mb-3">Detail Pembayaran :</h4>
                                <div class="table-responsive">
                                    <table class="table-nowrap" cellpadding="4">
                                        <tr>
                                            <td>Nomor Invoice</td>
                                            <td>: #{{ invoice.noInvoice }}</td>
                                        </tr>
                                        <tr>
                                            <td>Tipe Pembayaran</td>
                                            <td>: {{ invoice.method.type }}</td>
                                        </tr>
                                        <tr>
                                            <td>Total Pembayaran</td>
                                            <td>: Rp. {{ invoice.total|intcomma }}</td>
                                        </tr>
                                        <tr>
                                            <td>Kode Unik</td>
                                            <td>
                                                {% if invoice.method.type == 'MANUAL' %}
                                                    : <i>*Hanya untuk metode pembayaran Otomatis</i>
                                                {% else %}
                                                    : {{ invoice.kodeUnik }}
                                                {% endif %}
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="table-responsive">
                                    <table class="table table-nowrap mb-0">
                                        <thead>
                                            <tr>
                                                <th scope="col">Buku</th>
                                                <th scope="col">Peminjam</th>
                                                <th scope="col">Tanggal Peminjaman</th>
                                                <th scope="col">Tanggal Pengembalian</th>
                                                <th scope="col">Kondisi</th>
                                                <th scope="col">Denda</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            
                                                {% for log in logDenda %}
                                                    <tr>
                                                        <td>{{ log.buku }}</td>
                                                        <td>{{ log.buku.peminjam.nama }}</td>
                                                        <td>{{ log.buku.tanggal_pinjam }}</td>
                                                        <td>{{ log.buku.tanggal_balik }}</td>
                                                        <td>{% if log.buku.is_lost %}
                                                            <span class="badge badge-soft-danger py-1">Buku Hilang</span>
                                                            {% elif log.buku.is_back %}
                                                            <span class="badge badge-soft-success py-1">Telah Dikembalikan</span>
                                                            {% elif log.buku.is_telat %}
                                                            <span class="badge badge-soft-warning py-1">Telat Dikembalikan</span>
                                                            {% else %}
                                                            <span class="badge badge-soft-primary py-1">Belum Dikembalikan</span>
                                                            {% endif %}
                                                        </td>
                                                        <td>Rp.{{ log.buku.denda.nominal|intcomma }}</td>
                                                    </tr>
                                                {% endfor %}
                                                
                                        </tbody>
                                    </table>
                                </div> <!-- end table-responsive-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row mt-3">
                            <div class="col-sm-12">
                                <div class="float-left mt-4">
                                    <p><span class="font-weight-medium">Sub-total : Rp. {{ invoice.total }}</span></p>
                                    <p><span class="font-weight-medium">Kode Unik : 
                                        {% if invoice.method.type == 'MANUAL' %}
                                            -
                                        {% else %}
                                            {{ invoice.kodeUnik }}
                                        {% endif %}
                                    </span></p>
                                    <h3>Total : Rp. {{ totaldenda|intcomma }}</h3>
                                </div>
                                <div class="clearfix"></div>
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="mt-5 mb-1">
                            <div class="text-left d-print-none">
                                <a href="javascript:window.print()" class="btn btn-primary"><i class="uil uil-print mr-1"></i> Print</a>
                                {% if invoice.method.type == "OTOMATIS" %}
                                    <button class="btn btn-success" onClick="confirmDenda('CONFIRM')">Konfirmasi Pembayaran</button>
                                {% endif %}
                                <button class="btn btn-danger" onClick="confirmDenda('BATAL')">Batalkan Pembayaran</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end col -->
        </div>
        <!-- end row -->
    </div>
</div>
{% endblock content %}

{% block javascript %}
<script>
    function confirmDenda(typenya){
        var token = '{{csrf_token}}'
        $.ajax({
            headers: { "X-CSRFToken": token },
            type: "POST",
            url: "",
            data: {
                "type": typenya
            },
            dataType: "json"
        }).done((data) => {
            if (data.status){
                Swal.fire({
                    title: (typenya === "CONFIRM" ? "Pembayaran telah berhasil" : "Pembayaran telah dibatalkan"),
                    text: data.message,
                    icon: 'success',
                    timer: 1500
                }).then((result) => {
                    window.location.href = ``
                })
                
            } else {
                Swal.fire({
                    title: (typenya === "CONFIRM" ? "Pembayaran gagal" : "Kesalahan Teknis"),
                    text: data.message,
                    icon: 'error',
                    button: 'Okay',
                    timer: 3000
                })
            }
        })
    }
</script>
{% endblock javascript %}