{% extends 'layout/base.html' %}
{% load humanize %}

{% block section_page %}
Halaman Profile
{% endblock section_page %}

{% block content %}
<div class="content">

    <!-- Start Content-->
    <div class="container-fluid">
        <div class="row page-title">
            <div class="col-md-12">
                <h4 class="mb-1 mt-0">Profile</h4>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <div class="text-center mt-3">
                            <img src="/static/assets/images/users/avatar-7.jpg" class="avatar-lg rounded-circle mr-2" alt="{{ pengguna.nama }}" />
                            <h5 class="mt-2 mb-0" id="namaBaru">{{ pengguna.nama }}</h5>
                            <h6 class="text-muted font-weight-normal mt-2 mb-4" id="kelasBaru">{{ pengguna.kelas }} | {{ pengguna.nis }}</h6>
                        </div>

                        <div class="mt-3 pt-2 border-top">
                            <h4 class="mb-3 font-size-15">Contact Information</h4>
                            <div class="table-responsive">
                                <table class="table table-borderless mb-0 text-muted">
                                    <tbody>
                                        <tr>
                                            <th scope="row">No. Telpon</th>
                                            <td id="noBaru">{{ pengguna.phone }}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end card -->

            </div>

            <div class="col-lg-9">
                <div class="card">
                    <div class="card-body">
                        <h5 class="mb-4 mt-0">Ubah Profile</h5>
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <div class="form-group">
                                        <label>NIS</label>
                                        <input type="text" class="form-control" id="inputNis" name="nis" value="{{ pengguna.nis }}">
                                    </div>
                                    <div class="form-group">
                                        <label>Nama</label>
                                        <input type="text" class="form-control" id="inputNama" name="nama" value="{{ pengguna.nama }}">
                                    </div>
                                    <div class="form-group">
                                        <label>Kelas</label>
                                        <select name="kelas" class="form-control" id="inputKelas" onchange="datakelas()">
                                            <option>--Kelas jurusan</option>
                                            
                                            {% for for_kelas in kelas %}
                                                <option 
                                                {% ifequal pengguna.kelas for_kelas %}
                                                    selected
                                                {% endifequal %}
                                                        value="{{ for_kelas.id }}">{{ for_kelas }}</option>
                                            {% endfor %}
                                                
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label>No. Telpon</label>
                                        <input type="text" class="form-control" id="inputPhone" name="phone" value="{{ pengguna.phone }}">
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-block" onclick="ubah()">Ubah</button>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                <!-- end card -->
            </div>
        </div>
        <!-- end row -->
    </div> <!-- container-fluid -->

</div> <!-- content -->
{% endblock content %}

{% block javascript %}
    <script>
        localStorage.setItem("selectkelas", "{{ pengguna.kelas.id }}")

        async function ubah(){

            var nis = document.getElementById('inputNis').value
            var nama = document.getElementById('inputNama').value
            var kelas = localStorage.getItem("selectkelas")
            var nope = document.getElementById("inputPhone").value

            const req = await fetch("", {
                    method: "PUT",
                    headers: {"content-type": "application/json"},
                    body: JSON.stringify({
                        "phone": nope,
                        "nis": nis,
                        "kelas": kelas,
                        "nama": nama
                    })
                }
            )

            const res = await req.json()
            if (res.status){
                Swal.fire({
                    title: "Data Diubah",
                    text: res.message,
                    icon: "success"
                })
                document.getElementById("kelasBaru").innerHTML = res.data.kelas + " | " + res.data.nis
                document.getElementById("namaBaru").innerHTML = res.data.nama
                document.getElementById("noBaru").innerHTML = res.data.nope
                document.getElementById("kelasbaru").innerHTML = res.data.kelas
                
            } else {
                Swal.fire({
                    title: "Gagal Mengubah",
                    text: res.message,
                    icon: "error"
                })
            }
        }
        function datakelas(e){
            localStorage.setItem("selectkelas", document.getElementById("inputKelas").value)
        }
    </script>
{% endblock javascript %}
    