<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Daftar - Aplikasi {{ app.nama }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="{{ app.desc }}" name="description" />
        <meta content="Ahmad Ansori" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        
        <!-- App favicon -->
        <link rel="shortcut icon" href="/static/assets/images/favicon.ico">

        <!-- App css -->
        <link href="/static/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="/static/assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="authentication-bg" style="background-image: url('/static/assets/images/login.svg');">
        
        <div class="account-pages my-5">
            <div class="container">
                <div class="row justify-content-center" style="padding: 50px 0">
                    <div class="col-xl-10">
                        <div class="card">
                            <div class="card-body p-0">
                                <div class="row">
                                    <div class="col-md-6 p-5">
                                        <div class="mx-auto mb-5">
                                            <a href="/">
                                                <h3 class="d-inline align-middle ml-1 text-logo">{{ app.nama }}</h3>
                                            </a>
                                        </div>

                                        <h6 class="h5 mb-0 mt-4">Yuk, Gabung di {{ app.nama }}</h6>
                                        <p class="text-muted mt-1 mb-4">Hanya memerlukan NIS Siswa dan Nomor Ponselmu, Dan jadilah anggota {{ app.nama }}</p>

                                        <div class="authentication-form">
                                            <div class="form-group mt-4" id="formNIS" style="display: block">
                                                <label class="form-control-label">NIS</label>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-dual" data-feather="lock"></i>
                                                        </span>
                                                    </div>
                                                    <input maxlength="4" data-rule-maxlength="4" type="number"  oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength); this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" class="form-control" id="inputNIS"
                                                        placeholder="Masukkan NIS kamu">
                                                </div>
                                            </div>
                                            <div class="form-group mt-4" id="formPhone" style="display: none">
                                                <label class="form-control-label">Nomor Ponsel</label>
                                                <a class="float-right text-muted text-unline-dashed ml-1" onclick="document.getElementById('formNIS').style.display = 'block'; document.getElementById('formPhone').style.display = 'none'; document.getElementById('btnNext').style.display = 'block'; document.getElementById('btnDaftar').style.display = 'none';">Kembali</a>
                                                <div class="input-group input-group-merge">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            +62
                                                        </span>
                                                    </div>
                                                    <input type="number" class="form-control" id="inputPonsel"
                                                        placeholder="Masukkan Nomor Ponsel kamu">
                                                </div>
                                            </div>

                                            <div class="form-group mb-0 text-center">
                                                <button style="display: block" id="btnNext" class="btn btn-primary btn-block" type="submit" onclick="document.getElementById('formNIS').style.display = 'none'; document.getElementById('formPhone').style.display = 'block'; document.getElementById('btnNext').style.display = 'none'; document.getElementById('btnDaftar').style.display = 'block';" > Selanjutnya
                                                </button>
                                                <button style="display: none" id="btnDaftar" class="btn btn-primary btn-block" type="submit" onclick="daftar()" > Daftar
                                                </button>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-12 text-center">
                                                <p class="text-muted">Sudah terdaftar di {{ app.nama }}? <a href="/signin/" class="text-primary font-weight-bold ml-1">Masuk</a></p>
                                            </div> <!-- end col -->
                                        </div>
                                    </div>
                                    <div class="col-lg-6 d-none d-md-inline-block">
                                        <div class="auth-page-sidebar">
                                            <div class="overlay"></div>
                                            <div class="auth-user-testimonial">
                                                <p class="font-size-24 font-weight-bold text-white mb-1">Fun Fact</p>
                                                <p class="lead">"{{ app.funfact.register }}"</p>
                                                <p>- {{ app.sekolah }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div> <!-- end card-body -->
                        </div>
                        <!-- end card -->
                        
                        <!-- end row -->

                    </div> <!-- end col -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
        </div>
        <!-- end page -->

        <script src="/static/assets/js/vendor.min.js"></script>
        <script src="/static/assets/js/app.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

        <script>
            async function daftar(){
                var nis = document.getElementById('inputNIS').value
                var phone = document.getElementById('inputPonsel').value

                swal.fire({
                    title: "Harap Tunggu.",
                    text: "Silahkan tunggu untuk beberapa saat, Proses sedang dijalankan.",
                    icon: "info",
                    allowEscapeKey: false,
                    allowOutsideClick: false,
                    showCancelButton: false,
                    showConfirmButton: false,
                    onOpen: () => {
                    swal.showLoading()
                    }
                })
                
                const req = await fetch('', {
                    method: 'POST',
                    headers: {
                        "content-type": "application/json"
                    },
                    body: JSON.stringify({
                        "nis": nis,
                        "phone": phone
                    })
                })

                const data = await req.json()

                if (data.status){
                    swal.fire({
                        title: "Kode terkirim!",
                        text: data.message,
                        icon: "success",
                        showCancelButton: false,
                        confirmButtonText: "Selanjutnya",
                        allowEscapeKey: false,
                        allowOutsideClick: false,
                        })
                        .then((result) => {
                            if (result.value) {
                            async function enterCode() {
                                const { value: code } = await swal.fire({
                                title: "Masukkan Kode",
                                html: "Kode telah dikirimkan ke nomor <br>" + data.sent_to,
                                icon: "info",
                                input: 'text',
                                inputAttributes: {
                                    autocapitalize: 'on'
                                },
                                inputValidator: (value) => {
                                    if (!value) {
                                    return 'Harap masukkan Kode Verifikasi yang telah dikirimkan ke SMS Nomor Ponsel anda.'
                                    }
                                },
                                allowEscapeKey: false,
                                allowOutsideClick: false,
                                animation: "slide-from-top",
                                inputPlaceholder: "Kode SMS Verifikasi"
                                })

                                if (code) {
                                swal.fire({
                                    title: "Harap Tunggu.",
                                    text: "Silahkan tunggu untuk beberapa saat, Proses sedang dijalankan.",
                                    icon: "info",
                                    allowEscapeKey: false,
                                    allowOutsideClick: false,
                                    showCancelButton: false,
                                    showConfirmButton: false,
                                    onOpen: () => {
                                    swal.showLoading()
                                    }
                                })

                                const kirimkan = await fetch('', {
                                    method: 'PUT',
                                    headers: {
                                        "content-type": "application/json"
                                    },
                                    body: JSON.stringify({
                                        "phone": phone,
                                        "otp": code
                                    })
                                })

                                const hasil = await kirimkan.json()

                                if (hasil.status) {
                                    swal.hideLoading()
                                    swal.fire({
                                    title: "Berhasil Masuk",
                                    text: hasil.message,
                                    icon: "success",
                                    confirmButtonText: 'Halaman Utama',
                                    showCancelButton: false,
                                    allowEscapeKey: false,
                                    allowOutsideClick: false,
                                    })
                                    .then((result) => {
                                        if (result.value) {
                                        window.location.href = "/"
                                        }
                                    })
                                } else {
                                    swal.fire({
                                    title: "Gagal Masuk",
                                    text: hasil.message,
                                    icon: "error",
                                    showCancelButton: false
                                    })
                                }
                                }
                            }

                            enterCode()
                            }
                        }
                        )
                }
                else {
                    swal.fire({
                        title: "Gagal Masuk",
                        text: data.message,
                        icon: "error",
                        showCancelButton: false
                    })
                }
            }
        </script>
    </body>
</html>