{% extends 'layout/base.html' %}
{% load humanize %}

{% block section_page %}
Riwayat Denda
{% endblock section_page %}

{% block content %}
<div class="content">
    <div class="container-fluid">
        <div class="row page-title align-items-center">
            <div class="col-sm-4 col-xl-6">
                <h4 class="mb-1 mt-0">Riwayat Bayar Denda</h4>
            </div>
        </div>

        <!-- content -->
        <div class="row">
            <div class="col-xl-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title mt-0 mb-0 header-title">Riwayat Bayar Denda</h5>

                        <div class="table-responsive mt-4">
                            <table class="table table-hover table-nowrap mb-0">
                                <thead>
                                    <tr>
                                        <th scope="col"># No Invoice</th>
                                        <th scope="col">Metode Pembayaran</th>
                                        <th scope="col">Tipe Pembayaran</th>
                                        <th scope="col">Kode Unik</th>
                                        <th scope="col">Total</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Opsi</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    
                                        {% for log in riwayatDenda %}
                                                <tr>
                                                    <td>{{ log.noInvoice }}</td>
                                                    <td>{{ log.method }}</td>
                                                    <td>{{ log.method.type }}</td>
                                                    <td>
                                                        
                                                        {% if log.method.type == 'OTOMATIS' %}
                                                            {{ log.kodeUnik }}
                                                        {% else %}
                                                            -
                                                        {% endif %}
                                                            
                                                        </td>
                                                    <td>Rp.{{ log.total|intcomma }}</td>
                                                    <td><span class="
                                                            {% if log.status == 'PENDING' %}
                                                            badge badge-warning text-white
                                                            {% elif log.status == 'SUKSES' %}
                                                            badge badge-success text-white
                                                            {% else %}
                                                            badge badge-danger text-white
                                                            {% endif %}">{{ log.status }}
                                                        </span>
                                                    </td>
                                                    <td>
                                                        <a href="/denda/{{ log.id }}" class="btn btn-sm btn-primary">Detail</a>
                                                    </td>
                                                </tr>
                                        {% endfor %}
                                        
                                </tbody>
                            </table>
                        </div> <!-- end table-responsive-->
                    </div> <!-- end card-body-->
                </div> <!-- end card-->
            </div> <!-- end col-->
        </div>
        <!-- end row -->
    </div>
</div>
{% endblock content %}